Section "InputClass"
	Identifier	"Macbook Touchpads"
	MatchProduct	"bcm5974"
	MatchIsTouchpad	"on"

	Option		"PalmDetect" "on"
	Option		"PalmMinWidth" "500"
	Option		"PalmMinZ" "300"
	Option		"TapButton1" "1"
	Option		"TapButton2" "3"
	Option		"TapButton3" "2"
EndSection
