Section "InputClass"
	Identifier	"Macbook Touchpads"
	MatchProduct	"bcm5974"
	MatchIsTouchpad	"on"

	Option		"PalmDetect" "on"
	Option		"PalmMinWidth" "500"
	Option		"PalmMinZ" "300"
	# Enable tap to click. It is a fucking piece of shit on this driver
	# though, constantly registering clicks when it should not be:
	#Option		"TapButton1" "1"
	#Option		"TapButton2" "3"
	#Option		"TapButton3" "2"
	Option		"MaxTapTime" "100"
	Option		"MaxTapMove" "50"
EndSection
