general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet enp3s0"
order += "wireless wlp4s0"
order += "time"

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlp4s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

time {
        format = "%Y-%m-%d %r"
}

disk "/" {
        format = "%free"
}
