general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %r"
}

disk "/" {
        format = "%free"
}
